<!DOCTYPE html>
<html>
<head>
<style>
p{
	font-size:50pt
}
table {
  border-collapse: collapse;
  width: 100%;}
th, td {
  text-align: left;
  padding: 8px;
  font-size:40pt}
tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: #A9A9A9;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #07646C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
input.larger { 
    transform: scale(2); 
    margin: 2px;}
input.xl {
	transform: scale(5); 
    margin: 8px;}
}
</style>
<script>  
         function solve() 
         { 
             let bathroom = document.getElementById("bathroom").checked ? 620 : 0
             let moisture = document.getElementById("moisture").checked ? 30 : 0
             let doors = document.getElementById("doors").checked ? 220 : 0
             let wseal = document.getElementById("window").checked ? 50 : 0
             let post = document.getElementById("post").checked ? 150 : 0
             let basicCeiling = document.getElementById("basicCeiling").checked ? 195 : 0
             let premiumCeiling = document.getElementById("premiumCeiling").checked ? 489 : 0
             let heated = parseInt(document.getElementById("heated").value) * 500
             let price = parseFloat(document.getElementById("ceramic").value)
             let ceramic = document.getElementById("bathroom").checked ? eval('326*price') : eval('251*price')
             let total = eval(`1739-${bathroom}-${moisture}-${doors}-${wseal}-${post}-${basicCeiling}-${premiumCeiling}-${heated}-${ceramic}`)
             document.getElementById("result").value = "$" + total
             if (total === 0){document.getElementById("result").style.color = "black"}
             	else if (total > 0){document.getElementById("result").style.color = "green"}
             	else {document.getElementById("result").style.color = "red"}
             document.getElementById("result2").value = "$" + total
         	 if (total === 0){document.getElementById("result2").style.color = "black"}
             	else if (total > 0){document.getElementById("result2").style.color = "green"}
             	else {document.getElementById("result2").style.color = "red"}
         }        
</script> 
</head>
<body>
<p>Steve Basement</p>
<table>
<tr><th>Fixed Cost Estimate: </th><td>&nbsp;</td></tr>
<tr><td>Drywall Materials and Labor</td><td>$1485</td></tr>
<tr><td>Ditra and Tile Labor Main Room</td><td>$1931</td></tr>
<tr><td>Ceiling Labor</td><td>$ 720</td></tr>
<tr><td>Dump Trash</td><td>$ 125</td></tr>
<tr><td>&nbsp;</td><td>$4261</td></tr>
<tr><td>&nbsp;</td><td>-6000</td></tr>
<tr><th>Remainder:</th><td><input type="text" style="font-size:34pt" id="result" value = "$1739"/></td></tr>
<tr><th>Options Estimate</th><td>&nbsp;</td></tr>
<tr><td>Ceramic Tile cost per sq. ft:</td><td><input type="text" name="options" style="font-size:28pt" value="1.0" id="ceramic"></td></tr>
<tr><td>Tile Bathroom ($170 Ditra + $450 labor = $620 + 75 sqft ):</td><td><input type="checkbox" name="options" id="bathroom" class="larger" /></td>
<tr><td>Basic Ceiling Tile ($0.60/sq. ft = $195.00):<br><img src="basic.jpg"></td><td><input type="checkbox" name="options" id="basicCeiling" class="larger"/></td>
<tr><td>Premium Ceiling Tile ($1.50/sq. ft $489):<br><img src="premium.jpg"></td><td><input type="checkbox" name="options" id="premiumCeiling" class="larger"/><br />
<tr><td>Moisture Resistant Drywall ($30):</td><td><input type="checkbox" name="options" id="moisture"  class="larger"/></td></tr> 
<tr><td>New Doors ($220):</td><td><input type="checkbox" name="options" id="doors" class="larger" /></td></tr>
<tr><td>Window Seal ($50):</td><td><input type="checkbox" name="options" id="window" class="larger" /></td></tr>
<tr><td>Move Post ($150):</td><td><input type="checkbox" name="options" id="post" class="larger" /></td></tr>
<tr><td>Heated Floor 25sq. ft (x $500):</td><td><select style="font-size:28pt" name="options" value="0" id="heated"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></td></tr>
<tr><th>Remainder:</th><td align="right"><input type="text" style="font-size:34pt" id="result2" value = "$1739"/></td></tr></table>
<button class="button" onclick="solve()" style="vertical-align:middle"><span>Calculate</span></button>
</body>
</html>